[Application]
name = Qsorder
version = 3.2
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point = pyQsorder:qsorder
icon = pyQsorder/qsorder.ico
publisher = Vasiliy Gokoyev K3IT

[Python]
version = 3.8.2
bitness = 64
format = bundled
include_msvcrt = true

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels =
    dropbox==11.26.0
    pyqt5==5.15.6
    pyqt5-qt5==5.15.2
    PyQt5-sip==12.9.0
    python-dateutil==2.8.2
    urllib3==1.26.8
    sounddevice==0.4.4
    six==1.16.0
    requests==2.27.1
    chardet==4.0.0
    certifi==2021.10.8
    idna==3.3
    stone==3.3.1
    setuptools==60.5.0
    cffi==1.15.0

;packages = bkg_img_rc

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
files = CHANGES.txt
        BUGS.txt
        README.md
        pyQsorder/lame.exe
        pyQsorder/qsorder_ui.py
        pyQsorder/ricepaper_v3.png
        pyQsorder/pyhk.py
        pyQsorder/bkg_img_rc.py
        pyQsorder/bkg_img.qrc
